{
  "source1_base": "C:/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/materials/models/kera",
  "source2_base": "C:/Program Files (x86)/Steam/steamapps/common/GarrysMod/garrysmod/models/kera",
  "workshop_base": "E:\\Dev\\Gmod\\Workshop",
  "language": "fr"
}